<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Notproscript</title>

<style>

body{
background:black;
color:white;
font-family:Arial;
padding:40px;
}

.box{
background:#111;
padding:30px;
border-radius:15px;
box-shadow:0 0 20px red;
}

button{
padding:10px 20px;
margin-top:20px;
background:red;
border:none;
color:white;
border-radius:10px;
cursor:pointer;
}

</style>
</head>

<body>

<div class="box">

<h1>bananahub</h1>
<p>

repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "Input Key" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()

</p>

<button onclick="goBack()">⬅ Quay lại</button>

</div>

<script>

function goBack(){
window.location.href="index.html";
}

</script>

</body>

</html>
